APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lApwyIrV3MZpJmpSpmIZ+/E7X5jY4b6YgxRw89OtarM=
APP_DEBUG=false
APP_URL=https://baitsbd.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baitsbd_baits
DB_USERNAME=baitsbd_baits
DB_PASSWORD=(J;ZJ*}sg^7N

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.baitsbd.com
MAIL_PORT=465
MAIL_USERNAME=info@baitsbd.com
MAIL_PASSWORD=*Sr!JK&@^pd#
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
